<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BB82D738-10A6-4089-978B-133DB6CF85B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="epub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="reader.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="epub">
        <MSBuild Projects="epub.dproj"/>
    </Target>
    <Target Name="epub:Clean">
        <MSBuild Projects="epub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="epub:Make">
        <MSBuild Projects="epub.dproj" Targets="Make"/>
    </Target>
    <Target Name="reader">
        <MSBuild Projects="reader.dproj"/>
    </Target>
    <Target Name="reader:Clean">
        <MSBuild Projects="reader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="reader:Make">
        <MSBuild Projects="reader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="epub;reader"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="epub:Clean;reader:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="epub:Make;reader:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
