<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BB82D738-10A6-4089-978B-133DB6CF85B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="epub.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="epub">
        <MSBuild Projects="epub.dproj"/>
    </Target>
    <Target Name="epub:Clean">
        <MSBuild Projects="epub.dproj" Targets="Clean"/>
    </Target>
    <Target Name="epub:Make">
        <MSBuild Projects="epub.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="epub;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="epub:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="epub:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
